<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <style>
    .amazonBtn{
      margin: 20px;
      padding: 8px 40px;
      border-radius: 50px;
      border: none;
      background-color: rgb(255, 216, 20);
      font-size: 18px;
    }

    .uberBtn{
      margin: 20px;
      padding: 12px 25px;
      border: none;
      background-color: black;
      color: white;
      font-weight: 600;
      border-radius: 5px;
    }
    .container{
      display: flex;
      gap: 30px;
      align-items: center;
    }
    p{
      font-size: 20px;
      font-weight: 600;      
    }
  </style>
</head>
<body>

  <button class="amazonBtn">Add to Cart</button>

  <br>
  <br>
  <div class="container">
    <button class="uberBtn">Request now</button>
    <p >Schedule for later</p>
  </div>

  <button class="js-button">Test</button>

  <script>
    let checkingClassContain = document.querySelector('.js-button');
    console.log(checkingClassContain.classList.contains('js-button'));
  </script>
  
</body>
</html>