<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons with JS</title>
  <!-- <style>
    .gm{
      padding: 10px 20px;
    }

    .gaming{
      padding: 10px 20px;
      border: none;
      background-color: black;
      color: white;
      border-radius: 5px;
    }

    .musicDark{
      padding: 10px 20px;
      border: none;
      background-color: black;
      color: white;
      border-radius: 5px;
    }

    .techMusic{
      padding: 10px 20px;
      border: none;
      background-color: black;
      color: white;
      border-radius: 5px;
    }

  </style> -->

  <style>
    .btnOff{
      padding: 10px 15px;
      background-color: rgb(230,230,230);
      border: none;
      border-radius: 6px;
      font-size: 20px;
    }

    .is-toggled{
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
<!-- <div class="">
    <button class="gm js-gaming" onclick="isToggled();">
      Gaming
    </button>
    <br><br><br><br>
    <button class="gm js-music" onclick="musicToggle()">
      Music
    </button>

    <br><br><br>

    <button class="gm js-tech " onclick="techToggle()">Tech</button>
  </div> -->

<div class="">

  <button class="btnOff js-btnOff1" onclick="toggle('.js-btnOff1')" >Gaming</button>
  <button class="btnOff js-btnOff2" onclick="toggle('.js-btnOff2')">Music</button>
  <button class="btnOff js-btnOff3" onclick="toggle('.js-btnOff3')">Tech</button>

</div>



<!-- <script>
  let btn = document.querySelector('.js-gaming');
  
  function isToggled() {
    let btn = document.querySelector('.js-gaming');
    if (!btn.classList.contains('gaming')) {
        btn.classList.add('gaming');
      } else if (btn.classList.contains('gaming')) {
        btn.classList.remove('gaming');
      }
    }


    let musicBtn = document.querySelector('.js-music');

    function musicToggle () {
      if(!musicBtn.classList.contains('musicDark')) {
        musicBtn.classList.add('musicDark');
      } else if (musicBtn.classList.contains('musicDark')) {
        musicBtn.classList.remove('musicDark');
      }
    }

    function techToggle () {
      let techbtnToggle = document.querySelector('.js-tech').classList.toggle('techMusic');
    }

  </script> -->
  
  <script>
    function toggle(selector) {
      let turnedOff = document.querySelector(selector);
      if(!turnedOff.classList.contains('is-toggled')) {
        turnedOff.classList.add('is-toggled');
      } else {
        turnedOff.classList.remove('is-toggled');
      }
    }

    let 
    
    // let nowOff = document.querySelector('btnOff');
    // function toggle() {
    //   if(!nowOff.classList.contains('is-toggled')) {
    //     nowOff.classList.add('is-toggled');
    //   } else {
    //     nowOff.classList.remove('is-toggled');
    //   }
    // }
  </script>
</body>
</html>